{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "AllowWebApiToBeAuthorizedByACL": true
  },
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "tenant-name.onmicrosoft.com",
    "TenantId": "Tenant-Id",
    "ClientId": "Client-Id",
    "ClientSecret": "Client-Secret"
  },
  "FraudProtectionSettings": {
    "ApiBaseUrl": "",
    "DeviceFingerprintingCustomerId": "",
    "DeviceFingerprintingDomain": "",
    "InstanceId": "",
    "TokenProviderConfig": {
      "Authority": "",
      "CertificateThumbprint": "",
      "ClientId": "",
      "ClientSecret": "",
      "Resource": ""
    }
  },
  "ExperianSettings": {
    "ApiBaseUrl": "https://localhost:7182/"
  },
  "ExternalApisSettings": {
    "UserApiBaseUrl": "",
    "ActivationApiBaseUrl": ""
  },
  "AllowedHosts": "*"
}